# kuymabar_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dakode/kuymabar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakode/kuymabar/: MabarApplication.kt  MainActivity.kt
app/src/main/java/com/dakode/kuymabar/data/: VenueRepository.kt
app/src/main/java/com/dakode/kuymabar/di/: AppModule.kt
app/src/main/java/com/dakode/kuymabar/model/: OnboardingItem.kt  SportVenue.kt
app/src/main/java/com/dakode/kuymabar/ui/screens/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  OnboardingScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/dakode/kuymabar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dakode/kuymabar/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: onboarding_atur_jadwal.xml  onboarding_butuh_pemain.xml  onboarding_cari_lawan.xml  splash_kuymabar_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dakode/kuymabar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
